<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 1</title>
  </head>
  <body>

    <script src="js/alert.js"></script>

    <section class="container">

      <div id="rect1" onclick="hacer_click1()">
        <p> Div 1 </p>
        <div id="rect2" onclick="hacer_click2()">
          <p> Div 2 </p>
          <div id="rect3" onclick="hacer_click3()">
            <p> Div 3 </p>
          </div>
        </div>
      </div>

    </section>

  </body>
</html>
